/*contact.wxss*/
page{
  background:#FBFBFB
}

.btn1 {
  width: 80%;
  margin-top: 250rpx;
  background-color:#FFFFFF;
  color: rgb(0, 0, 0);
  border-radius: 98rpx;
  border: 1px solid #eeeeee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}


.btn2 {
  width: 80%;
  margin-top: 40rpx;
  background-color: #FFFFFF;
  color:#000000;
  border-radius: 98rpx;
  border: 1px solid #eeeeee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn2:after{
  border-radius: 98rpx;
  border: 0; 
}

.quiz-option {
  position: relative;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  border-radius: 50rpx;
  font-size: 32rpx;
  text-align: center;
}