/*contact.wxss*/
.btn1 {
  width: 80%;
  margin-top: 250rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}


.btn2 {
  width: 80%;
  margin-top: 40rpx;
  background-color: blue;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn2:after{
  border-radius: 98rpx;
  border: 0; 
}

.btn3 {
  width: 80%;
  margin-top: 40rpx;
  background-color: rgb(255, 61, 2);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn3:after{
  border-radius: 98rpx;
  border: 0; 
}

.btn4 {
  width: 80%;
  margin-top: 40rpx;
  background-color: rgb(10, 241, 10);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn4:after:after{
  border-radius: 98rpx;
  border: 0; 
}

